{
  "name": "ui-html5",
  "version": "3.10.0",
  "description": "HTML5 player for flows created on ManyWho.com",
  "author": "ManyWho",
  "repository": {
    "type": "git",
    "url": "https://github.com/manywho/ui-html5.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.520.0",
    "browser-sync": "^2.26.7",
    "glob": "^7.1.4",
    "gulp": "^4.0.0",
    "gulp-awspublish": "^3.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file": "^0.4.0",
    "gulp-gzip": "^1.4.2",
    "gulp-load-plugins": "^1.2.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.1.0",
    "yargs": "^14.0.0"
  },
  "scripts": {
    "start": "gulp dev --cdnurl=/build --tenant=index --player=html --output_directory=build --package_version=development",
    "local": "platform_uri=\"http://localhost:22936\" npm start",
    "dev": "./develop.sh || develop.sh",
    "build": "gulp build",
    "gulp": "gulp"
  }
}
